<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>OhMyfood</title>
    <meta name="description" content="Ohmyfood" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Shrikhand&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="public/css/main.css" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="#"><img src="images/logo/ohmyfood@2x.svg" alt="Logo OhMyfood"></a>
    </div>
    <form></form>

  </header>


</body>

</html>
